<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<style>
 

   .navigation {
      width: 100%;
      height: 55px;
      background-color: black;
      color: white;
      position: sticky;
      top: 0;

   }

   .navigation img{
      width: 5%;
      height: 99%;
      margin-left: .5%;

   }
   .home-button{
      color: white; 
      font-weight: 350;
      font-size: 1.2rem;
      background-color: black;
      border-radius: 4px;
      border:solid;
      border-width: 2px;
      border-color: black;
      
   }
   .home-button:hover{
      color: #949393;
      
   }

   #title {
      color: white;
      /* background-color: rgb(45, 42, 42);     */
      font-size: 120%;
      margin-left: 30%;
      border-radius: 50px;
      padding: 0.5%;

   }

   .filling {
      width: 90%;

   }

   .lbl {
      margin-top: 20px;
      text-decoration: none;
      font-size: 1.2rem;
      color: white;
      display: block;
      transition: 0.3s;
   }

   .lbl:hover {
      color: #a19f9f;
   }





   .sidenav {
      margin-top: 55px;
      padding-left: 1%;
      padding-top: 0%;
      height: 100%;
      width: 300px;
      position: fixed;
      background-color: rgb(37, 35, 35);
      z-index: 1;
      top: 0;
      left: 0;
      transition: .2s;
      padding-top: 60px;
      display: block;

   }


   #main {
      margin-left: 300px;
      padding: 5%;
      transition: .5s;
   }


   #eol {

      font-family: Arial, Helvetica, sans-serif;
      /* border-collapse: collapse; */
      border-collapse: separate;
      border-spacing: 0;
      width: 800px;
      margin-top: 10px;
      margin-left: 30%;

   }

   #eol td,
   #eol th {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 8px;
      width: 800px;
   }


   #eol tr:nth-child(even) {
      background-color: #f2f2f2;
   }

   #eol tr:hover {
      background-color: #ddd;
   }

   #eol th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: black;
      color: white;
   }
   .update_eol_file{
      display: none;
   }
 
</style>

<body>

   <div class="navigation">
      <div>
      <a href="/"><img src="{{url_for('static', filename='/logo.jpg')}}"><button type="button" class="Home-button"  style="margin-left: 20px;">Home</button></a> 
      <!-- <a href="/help"><button type="button" class="Home-button"  style="margin-left: 20px;">Help</button></a>  -->
      <a href="/eol"><button type="button" class="Home-button"  style="margin-left: 20px;">EOL Details</button></a> 
          

      <span id="title"> APAC Inventory Dashboard</span>
   </div>
   
   </div>
 

   <!-- for displaying the side filtering menu bar-->

  


 
     

   <div id="main">

      <button  class="btn btn-outline-dark" id="show-form-button" onclick="show_form()">Update EOL File</button>

      <div class="update_eol_file" id="update_eol_file">

            <a href="{{ url_for('down_eol') }}">
               <button  class="btn btn-outline-dark" style="margin-top:40px; margin-bottom: 40px;">Download Current Data
                  file</button>
         
            </a>

            <form action="/upload_eol" method="POST" enctype="multipart/form-data">
               <label   for="sheet"> Upload EOL file: </label>
               <input class="form-control" type="file" style="width: 600px" name="file" accept=".xlsx">
               
               <button type="submit" class="btn btn-outline-dark" style="margin-top:40px;">Upload New EOL File</button>
         
            </form>
      </div>
   </div>

 

<div style="margin-left: 40%;"> <h1>End Of Life Details:</h1></div>

      <div id="eol">


        {{table|safe}}

 
      </div>
    
</div>


     




      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script>

      </script>







      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
      <script>

          function show_form(){
            const uploadform= document.getElementById("update_eol_file")
            const show_button = document.getElementById("show-form-button")
            show_button.style.display= "none"

            uploadform.style.display = "block";
          }
           



      </script>

</html>