<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  
   .navigation {
      width: 100%;
      height: 55px;
      background-color: black;
      color: white;
      position: sticky;
      top: 0;

   }

   .navigation img{
      width: 5%;
      height: 99%;
      margin-left: .5%;

   }
   
   .home-button{
      color: white; 
      font-weight: 350;
      font-size: 1.2rem;
      background-color: black;
      border-radius: 4px;
      border:solid;
      border-width: 2px;
      border-color: black;
      
   }
   .home-button:hover{
      color: #949393;
      
   }

   #title {
      color: white;
      /* background-color: rgb(45, 42, 42);     */
      font-size: 120%;
      margin-left: 30%;
      border-radius: 50px;
      padding: 0.5%;

   }

  .search-div{
     background-color: rgb(36, 33, 33); 
     height: 400px; 
     margin-top: 1px; 
     width: 100%;
     color: white;   
     text-align: center;
     font-size: xx-large;
     padding-top: 150px;
     
     
  }

 
 

.search-container input[type=text] {
  float: left;
  margin-top: 8px;
  padding: 6px;
  width: 400px;
  margin-top: 8px;
  margin-left: 42% ;
  font-size: 17px;
  border: none;
}

.search-div .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 10px;
  margin-right: 16px;
  background-color:  rgb(36, 33, 33);   
  color: white;
  font-size: 22px;
  border: none;
  cursor: pointer;
}
 
.card.hidden{
    display: none;
}


  
 
</style>

<body>

   <div class="navigation">
       
         <a href="/"><img src="{{url_for('static', filename='/logo.jpg')}}"><button type="button" class="Home-button"  style="margin-left: 20px;">Home</button></a> 
         <a href="/help"><button type="button" class="Home-button"  style="margin-left: 20px;">Help</button></a> 
         <a href="/eol"><button type="button" class="Home-button"  style="margin-left: 20px;">EOL Details</button></a>
            
            
      <span id="title"> APAC Inventory Dashboard </span>

   </div>

    <div id="content">

        <div class="search-div">
            How can we help you?  
            <div class="search-container"  >
                                  
                    <input type="text" id="search-bar" class="form-control" placeholder="search..."><button type="submit"><i class="fa fa-search"></i></button>
            </div>
       </div>


       <div class="row" style="margin-left: 10%;">
       
        <div class="col-sm-6">
            <div class="card" data-text="update the existing data file" style="width: 18rem;">
                <img src="{{url_for('static', filename='/logo.jpg')}}" class="card-img-top" alt="...">
                <div class="card-body">
                 <p class="card-text">Need to update the current data file? Click on the below button to see how.</p>
                 <a href="#" class="btn btn-outline-dark">Update the existing data file</a>
                </div>
            </div>
        </div> 
        

        <div class="col-sm-6">
            <div class="card" data-text="need help with the dashboard filtering filters model class type" style="width: 18rem;">
                <img src="{{url_for('static', filename='/logo.jpg')}}" class="card-img-top" alt="...">
                <div class="card-body">
                 <p class="card-text">Need help with using the dashboard? Click on the below button to see how.</p>
                 <a href="#" class="btn btn-outline-dark">Dashbaord Filtering Demo</a>
                </div>
            </div>
        </div>
          
 




    
    
    
    </div>

    <script>

        document.getElementById("search-bar").addEventListener("input",function(){
            const query = this.value.toLowerCase();
            const cards = document.querySelectorAll(".card")
            cards.forEach(card=>{
                const cardtext = card.getAttribute("data-text").toLowerCase();
                if (cardtext.includes(query)){
                    card.classList.remove("hidden");

                }
                else{
                    card.classList.add("hidden");
                }
            });
        });

    </script>

 
   

   
</html>