<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  

   .navigation {
      width: 100%;
      height: 55px;
      background-color: black;
      color: white;
      position: sticky;
      top: 0;

   }

   .navigation img{
      width: 5%;
      height: 99%;
      margin-left: .5%;

   }
   
   .home-button{
      color: white; 
      font-weight: 350;
      font-size: 1.2rem;
      background-color: black;
      border-radius: 4px;
      border:solid;
      border-width: 2px;
      border-color: black;
      
   }
   .home-button:hover{
      color: #949393;
      
   }

   #title {
      color: white;
      /* background-color: rgb(45, 42, 42);     */
      font-size: 120%;
      margin-left: 30%;
      border-radius: 50px;
      padding: 0.5%;

   }

    


   #main {
      margin-left: 300px;
      padding: 5%;
      transition: .5s;
   }
 
</style>

<body>

   <div class="navigation">
      <a href="/">  
         <a href="/">
            <img src="{{url_for('static', filename='/logo.jpg')}}"><button type="button" class="Home-button"  style="margin-left: 20px;">Home</button></a> 
            <!-- <a href="/help"><button type="button" class="Home-button"  style="margin-left: 20px;">Help</button></a>  -->
            <a href="/eol"><button type="button" class="Home-button"  style="margin-left: 20px;">EOL Details</button></a>
            
      <span id="title"> APAC Inventory Dashboard </span>

   </div>

    <div id="main">

      {% with messages = get_flashed_messages()%}
{% if messages%}
    {% for message in messages%}
    <div class="alert alert-warning">
        <span  class="close" style="cursor:pointer;" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Error!</strong> {{message}}
    </div> 
    
   
    {%endfor%}
    {%endif%}
    {%endwith%}
    <a href="{{ url_for('down') }}">
      <button  class="btn btn-outline-dark" style="margin-top:40px; margin-bottom: 40px;">Download Current Data
         file</button>

   </a>
   

          <form action="/upload" method="POST" enctype="multipart/form-data">
            <label   for="sheet"> Upload file: </label>
            <input class="form-control" type="file" style="width: 600px" name="file" accept=".xlsx">
             
            <button type="submit" class="btn btn-outline-dark" style="margin-top:40px;">Upload New Data File</button>
        
          </form>
   </div>

   

   
</html>